spring.datasource.url=jdbc:oracle:thin:@database-2.cmxecweo1rn2.ap-southeast-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=Admin
spring.datasource.password=Password123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring,jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
spring.application.name=CAPSTONE-USER-MOVIE-RECOMMENDATION






